#2024-03-07 01:36:13,880+0000
#Thu Mar 07 01:36:13 GMT 2024
@BlobStore.created-by=admin
size=32
@Bucket.repo-name=maven-releases
creationTime=1709775373880
@BlobStore.created-by-ip=10.0.0.2
@BlobStore.content-type=text/plain
@BlobStore.blob-name=ke/go/kra/wso2/wso2is/maven-metadata.xml.md5
sha1=288b570c58a9d6de1b2888a7eed3c608586183b7
